<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luan's website</title>
</head>
<body>
    <h1>Luan's top 10 best cuscuz combos</h1>
        <ol>
            <li><b><a href="">Cuscuz with beef jerky</a></b></li>
            <li><b><a href="">Cuscuz with cheese</a></b></li>
            <li><b><a href="">Cuscuz with eggs</a></b></li>
            <li><b><a href="">Cuscuz with sausages</a></b></li>
            <li><b><a href="">Cuscuz with chicken</a></b></li>
            <li><b><a href="">Cuscuz with sardines</a></b></li>
            <li><b><a href="">Cuscuz with coconut</a></b></li>
            <li><b><a href="">Cuscuz with milk</a></b></li>
            <li><b><a href="">Cuscuz with fried bananas</a></b></li>
            <li><b><a href="">Cuscuz from São Paulo</a></b></li>
            
        </ol>

</body>
</html>